\documentclass[11pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\theoremstyle{theorem}
\theoremstyle{exercise}
\newtheorem{exercise}{Exercise}
\newtheorem{defn}{Definition}
\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\counterwithout{figure}{section}


\setlength{\parindent}{0pt}



\title{Couplings \& Crossed random effect models}


\begin{document}
	
	\noindent\textsc{\small Bocconi University\newline Ph.D. Statistics and Computer Science\newline Paolo Maria Ceriani - 3072885} \vspace{1pc}

\begin{center}
	\textbf{Couplings \& Crossed random effect models}
\end{center}

\bibliographystyle{apalike}

\section{Introduction}
Crossed random effects models are additive models that relates a response variable to some categorical predictors. For our purpose, we focus on models s.t. the response variable $y$ is distributed according to a normal distribution, whose variance is fixed and whose mean depends only on the values of the categorical variables.
In the following, we will suppose to have $K$ different categorical variables, each one with $I_k$ different levels for $k=1...K$. The effect of the $j$-th level of the $k$-th factor is described by an unknown random variable $a_j^{(k)}$; we'll also use the shorthand $a^{(k)}$ to denote the vector of the effects of the $k$-th factor $(a_1,..., a_{I_k})$ for $k=1,...,K$  . In particular, for each observation $y_i$, let the variable $i_{k[j]}$ denote the index of the level of the $k-$th factor which that observation belongs to. Therefore we have:
\begin{align*}
y_j | \mu,a^{(1)},..., a^{(k)}, \tau_0, \tau_1,..., \tau_k &\sim N\left(\mu+\sum_{k=1}^K a_{i_{k[j]}}^{(k)}, \frac{1}{\tau_0}\right) \text{ for }j=1,...,N
\\ a_i^{(k)} | \tau_k &\sim N\left(0, \frac{1}{\tau_k}\right)
\\p(\mu)&\propto 1
\\p(\tau_k^{-0.5}) &\propto 1
\end{align*}

Alongside these notes, the majority of the results presented are derived in the assumption of balanced levels design, meaning that the same number of observations are made at each level of each factor, while this number is free to vary within factors. However many applications has shown their validity even in more complex settings.
 
In the following, we'll use the shorthands for:
\begin{itemize}
\item $n_i^{(k)}$, the number of observation for $i-th$ level of $k-th$ factor   
\item $\bar{\mathbf{a}}^{(k)}$ indicates the average of vector a
\item $y_{i_1,..., i_k}$ indicates the mean value among the y's with levels $i_1$ for factor 1, $i_2$ for factor 2 ecc.
\item $N^{k,l}$ is a matrix, whose elements $(n_{ij}^{k,l})$ are the cross counts of levels $i$ and $j$ of, respectively, factor $k$ and $l$
\item weighted averages are indicated by tilde, e.g. $\tilde{y}=\sum_{i_1...i_k} y_{i_1...i_k} n_{i_1...i_k} /N$
\end{itemize}

Aim of these notes is to present a different approach to the usual Gibb's sampler for Crossed random effects model. Indeed, thanks to conjugacy properties and gaussianity, this model is perfect for the application of coupling techniques. Couplings are well known techniques that consist in pairing two chains and finding a joint distribution preserving the original distributions as marginals. Applied in the field of MCMC, they allow for the unbiasedness of estimates and the possibility of parallelisation (as will be studied thoroughly in the next section), thus leading to faster estimates. 


\section{Couplings}
\label{section:coupling}
\begin{defn}[Coupling]
Given X,Y two random variables defined on the same space $\mathbf{X} $(which might be a subset of $\mathbf{R}^d$), respectively with distribution $p$ and $q$, a coupling of X and Y is a joint distribution on $\mathbf{X} \times \mathbf{X}$, whose marginals are p and q
\end{defn}

\begin{thm}[Coupling Lemma]
Given a pair of variable X,Y defined on the same measured space $(\mathbf{X}, \mathcal{X})$, it holds that
$$\forall A \in \mathcal{X}\, |P(X\in A)-P(Y \in A)| \le P(X \ne Y) $$ Or equivalently 
$$ \sup_{A \in \mathcal{X}} |P(X \in A)-P(Y\in A)| \le P(X \ne Y)$$
\end{thm}
Notice that this inequality is not sharp, in the sense that we can find pairs (X,Y) s.t. the sup is equal to the probability of $\{ X \ne Y\}$. Coupling with this property are called "maximal coupling". It has to be stressed that there are infinite possibilities to devise a coupling, and therefore one should choose the one that "best" fit his intentions (e.g. reflection coupling). It's possible to devise an easy algorithm able to sample from $p$ and $q$, let's call it "general maximal coupling algorithm" and report it below: 
\begin{algorithm}
  $\text{Sample }X \sim p$\;
  $\text{Sample }W \sim U(0,1)$\;
  \If{$W p(X) \le q(X)$}
  {$\text{set } Y=X$}
  
  \Else{
  Sample $Y^* \sim q$\;
  $W^* \sim U(0,1)$\;
  \While{$W^* q(Y^*) > p(Y^*)$}
  {Sample $Y^* \sim q$\;
  $W^* \sim U(0,1)$\;}
   set $Y=Y^*$
  }

  \caption{Maximal Coupling}
\end{algorithm}


A step of this algorithm will try to make the to chain coalesce (and this will happen with probability 1 if the two distributions are actually the same ones), or either sample Y independently from $X$ (potentially making $Y$ very different from $X$).

\subsection{Couplings for estimation}

Couplings might be used for obtaining unbiased estimators in MCMC inference, as shown in \cite{jacob2019unbiased}. Given a target probability distribution $\pi$ on a polish space $\mathcal{X}$ and a measurable real-valued test function $h$ integrable with respect to $\pi$, we are interested in estimating $\mathbb{E}_{\pi}[h(X)] = \int h(x) \pi(dx) $. Let P denote a Markov transition kernel that leaves a chain $\pi$ invariant. The estimator is based on a coupled pair of Markov chains $(X_t)_{t\ge0}$ and $(Y_t)_{t \ge0}$, which marginally starts from some distribution and evolves according to the kernel P (lagged by $L$ units of time between each other). In particular we will denote as $\overline{P}$, following what done in \cite{jacob2019unbiased}, the kernel on the joint space $\chi \times \chi$ s.t. $\overline{P}((x,y), A\times \chi) = P(x,A)$ and $\overline{P}((x,y), \chi \times A) = P(y,A)$.
We draw $(X_0, Y_0)$ such that $X_0 \sim \pi_0, Y_0 \sim \pi_0$. Given $(X_0, Y_0)$, we draw $X_1 \sim P(X_0, \cdot)$, and then for any $t \ge 1$, given $X_0, (X_1, Y_0),..., (X_t, Y_{t-1})$, we draw $(X_{t+1}, Y_t) \sim \overline{P}((X_t, Y_{t-1},\dot)$. Notice that the scheme illustrated above shows results only for the case with lag between the two chains equal to 1, but it can be generalized to L-lag chains (e.g. running the first step L times).

Some regularity assumption must hold in order for the following results to hold. These are the main ones:
\begin{itemize}
\item as $t \rightarrow \infty, \mathbb{E}[h(X_t)] \rightarrow \mathbb{E}_\pi[h(X)]$. Furthermore, there exists an $\varepsilon >0$ and $ D > \infty$ s.t.$ \mathbb{E}[|h(X_t)|^{2+\varepsilon}] \le D$ for all $t\ge0$
\item The chains are such that the meeting time $\tau := \inf \{t\ge 1: X_t = Y_{t-1}\}$ satisfies $P(\tau > t) \le C \delta^t$ for all $t\ge 0$, for some constant $C > \infty$ and $\delta \in (0,1)$
\item The chains stay together after meeting i.e. $X_t = Y_{t-1}$ for all $t\ge 1$.

\end{itemize}

Heuristically:
\begin{align*}
\mathbb{E}_\pi[h(X)] &= \mathbb{E}[h(X_k)] + \sum_{t=k+1}^\infty \mathbb{E}[h(X_t)] - \mathbb{E}[h(X_{t-1})] \\ &= \mathbb{E}[h(X_k)]+ \sum_{t=k+1}^\infty \mathbb{E}[h(X_t)] - \mathbb{E}[h(Y_{t-1})] \\ &= \mathbb{E}[h(X_k)+ \sum_{t=k+1}^\infty( h(X_t)-h(Y_{t-1}))] \\&= \mathbb{E}[h(X_k)+  \sum_{t=k+1}^{\tau-1}( h(X_t)-h(Y_{t-1}))] 
\end{align*}

Therefore, the estimator 
\begin{equation}
H_k(X,Y) = h(X_k) +\sum_{t= k+1}^{\tau-1}(h(X_t) -h(Y_{t-1}))
\end{equation}

Notice that what is required here is exact coalescence of the two coupled chains, but such a coalesce can sometimes be quite difficult to be achieved: an idea could be to stop the chain whenever they are sufficiently close, however some kind of estimate on the tail should be found, and it should decrease at least geometrically.

Furthermore notice that $H_k(X,Y)$ can be estimated for several values if $k$, for the same realisation of the coupled chains, and the average is still unbiased as well. Therefore for any fixed $m \ge k$, we can run coupled chains for $\max(m, \tau)$ iteration, compute $H_l(X,Y)$ for $l \in {k,...,m}$ and then average over them; such an operation is cheap, since we don't need to run the chain another time. 
\begin{align*}
H_{k:m} & = \frac{1}{m-k+1} \sum_{l=k}^m H_l(X,Y) \\&= \frac{1}{m-k+1} \sum_{l=k}^m h(X_l) + \sum_{l=k+1}^{\tau-1} \min(1, \frac{l-k}{m-k+1} (h(X_l)-h(Y_{l-1})) 
\end{align*}
The form of the estimator is interesting (and also useful for computing variance ecc.): the first term corresponds to a standard MCMC average with $m$ total iterations and $k-1$ burn-in steps (and therefore probable high bias), and the other term is a "bias correction".
\begin{equation}
H_{k:m}(X,Y) = MCMC_{k:m} + BC_{k:m}
\end{equation}
The variance of such an estimator can as well be divided into:

\begin{align*}
var[H_{k:m}(X,Y) ] &= \mathbb{E}[(MCMC_{k:m}-\mathbb{E}_\pi[h(X)])^2] +\\ &+ 2 \mathbb{E}[ BC_{k:m}^2] + 2 \mathbb{E}[BC_{k:m} (MCMC_{k:m}-\mathbb{E}_\pi[h(X)])]
\end{align*}

It can be shown (for details look closer at the paper) that, under some regularity assumptions:
\begin{equation}
\mathbb{E}[BC_{k:m}^2] \le \frac{C_{\delta,\beta} \delta_\beta^k}{(m-k+1)^2}
\end{equation}
For some constant $C_{\delta,\beta} < \infty$ and $\delta_\beta = \delta^{1-2\beta} \in (0,1)$, with $\delta \in (0,1)$
From which: 
\begin{align*}
var[H_{k:m}(X,Y) ] \le MSE_{k:m}+2 \sqrt{MSE_{k:m}} \frac{C_{\delta,\beta} \delta_\beta^k}{m-k+1}+ \frac{C_{\delta,\beta} \delta_\beta^k}{(m-k+1)^2}
\end{align*}

Therefore the variance of the estimator is bounded by the mean square error of an MCMC estimator, plus an additive term that vanish geometrically in $k$ and polynomially in $m-k$.

\subsection{Coupling for convergence estimation}
As shown in \cite{biswas2019estimating} L-Lag couplings of Markov Chains can also be used to estimate the distance between $\pi_t$ (the distribution at $t$ iteration) and $\pi$ for any fixed time $t$; the results may be strongly influenced by the choice of the lag as will be investigated below. In the following, we'll consider only Integral probability metric, i.e. distances between probabilities that can be written through differences of expectations.

\begin{defn}[Integral probability metric]
Let $H$ be a class of real valued functions on a measurable space $\mathcal{X}$. For all probability measures $P,Q$ on $\mathcal{X}$, the correspondent IPM is defined as: $$d_{H}(P,Q) := \sup_{h\in H}| \mathbb{E}_{X\sim P}[h(X)]- \mathbb{E}_{X\sim Q}[h(X)]|$$
\end{defn}
Notice that total variation distance can be obtained as IPM with $H := \{h: \sup_{x \in X} |h(x)| \le 0.5\}$, and also the 1-Wasserstein distance can be obtained with $H := \{h: |h(x)-h(y)| \le d(x,y), \, \forall x,y \in \mathcal{X}\}$ (1-Lipschitz functions). 
If it holds that $\sup_{h\in H} |h(x)-h(y)| \le M_h(x,y) \, \forall x,y \in \mathcal{X}$ (e.g. $M_h = 1$ for tv), then we can say something about the bounds:

\begin{thm}
For an IPM with function set $H$ and upper bound $M_h$, with the two coupled Markov chains satisfying the usual assumptions $(X_t)_{t \ge 0}, (Y_t)_{t \ge 0}$, then for every $L >0$ and any $t \ge 0$: $$d_H(\pi_t, \pi) \le \mathbb{E}\left[\sum_{j=1}^{\frac{\tau^{(L)}-L-t}{L}} M_H(X_{t+jL},Y_{t+(j-1)L})\right]$$
\end{thm}

Informally, recalling that $d_h$ is a distance (and triangular inequality holds):
$$ d_h(\pi_t,\pi) \le \sum_{j=1}^{+\infty} d_h(\pi_{t+jL}, \pi_{t+(j-1)L}) \le \sum_{j=1}^{+\infty} \mathbb{E}[M_h(X_{t+jL}, Y_{t+(j-1)L)}] $$

For the total variation case:
$$d_{tv}(\pi_t, \pi)  \le \mathbb{E}\left[\frac{\tau^{(L)}-L-t}{L}\right]$$


(terms after the meeting time are discarded since the two chains must have the same distribution afterwards)





\section{Crossed random effects posterior}
\label{section:crm}
Following the results shown in \cite{papaspiliopoulos2018scalable}, we report the quantities needed for the implementation of the Gibb's sampler for the Crossed Random effect model.
Computations in the above mentioned paper, show that: 
\begin{align*}
 \mu| \cdot &\sim N \left( \tilde{y} - \frac{\sum_k \sum_i a_i^{(k)} n_i^{(k)}}{N}, \frac{1}{N\tau_0} \right) \\ 
 a_j^{(k)} | \cdot &\sim N\left( \frac{n_j^{(k)} \tau_0}{n_j^{(k)} \tau_0 + \tau_k} \left(\tilde{y}_j^{(k)} -\mu- \frac{ \sum_{l\ne k} \sum_{i=1}^{I_l} a_i^{(l)}N_{ji}^{k,l}}{n_j^{(k)}}\right), \frac{1}{n_j^{(k)}\tau_0 + \tau_k} \right)  
\end{align*}

And also:
\begin{align*}
s_j^{(k)} = &\frac{n_j^{(k)} \tau_0}{\tau_k+n_j^{(k)} \tau_0} \\ 
 \mu| y, &	\mathbf{a}^{(-k)}  \sim N \left( \frac{1}{\sum_j s_j^{(k)}} \left(\sum_j s_j^{(k)} \tilde{y}_j^{(k)} - \frac{\sum_k \sum_i a_i^{(k)} n_i^{(k)}}{N} \right), \frac{1}{\tau_k \sum_j s_j^{(k)}} \right)
\end{align*}

While for the precisions, we have:

$$\tau | \mathbf{a}, \mu,\mathbf{y} \sim \Gamma \left( \frac{N-1}{2},  \frac{2}{\sum_{j=1}^N(y_j-y_j^{(t)})^2}\right)$$
$$\tau_k | \mathbf{a}, \mu, \mathbf{y} \sim \Gamma \left(\frac{I_k-1}{2},  \frac{2}{\sum_{i=1}^{I_k}(a_i^{(k)})^2}\right)$$

Two possible Gibb's type algorithm can be easily devised from the posterior above. The first one is a block Gibbs sampler that updates in a single block the levels of a given factor conditionally on everything else ($\mu$ included), and then updates the precisions. The second one, the most innovative in the paper, exploits the factorization of the marginals. It is called "collapsed Gibbs sampler", and basically whenever updating the factors, we first sample from $\mathbb{L}(\mu|t, a^{(-k)}, \mu)$, and then update the block $a^{(k)}$.






\section{General strategy}
The implementation of coupling strategies may pose some challenges, due especially to the need of exact coalescence of the two chains, also whenever the conditional distributions are continuous. Ad hoc strategies might be developed according to the different target distribution. An important tool is the general Maximal coupling algorithm described in the sections before. Anyhow, sometimes it might not be the optimal: the components of the chain may behave differently one from another (maybe some coalesce more easily than another), and therefore a smart strategy can be the "two scale strategy" as in \cite{biswas2021coupled}, where in a first step the chains are brought closer, and only whenever the close enough, a coupling step is performed. The pseudocode should be:

\begin{enumerate}
\item sample from the (lagged) marginal in a way such that the two chains get closer in some metric (e.g. mean of the squared distance), leaving the chains $\pi$-invariant
\item whenever the chains are "close" enough (where "close" has to be defined according to some criteria), try coupling step
\end{enumerate}

\subsection{Make the chain closer}
The first step can be done in many different ways, depending on the distributions that need to be sampled. The problem can be tackled using notions coming from optimal transport: indeed in a general problem of optimal transport, given two independent distributions $\mu, \nu$ on a metric space e.g. $\mathbb{R}^n$, one would like to find the optimal transport plan (i.e. a multivariate distribution) in such a way that the marginals are preserved and the expected cost for this transport is minimised. Therefore one aims at finding: $$ \gamma \in \Gamma(\mu,\nu) \text{ s.t. it minimises } \int_{\mathbb{R}^n \times \mathbb{R}^n} d(x,y) \, \gamma(dx,dy)$$
In the context of couplings, the two marginal distributions are the (different) conditional distributions of the chains, and at each step of the first type, we would like to sample from the joint distribution minimising the average distance between the two.

In many cases, no closed solution exists. Anyway, if we restrict ourselves to the mono dimensional setting, the best solution is to use the so called "common random numbers", indeed it can be shown that:
\begin{thm}
In the univariate case $X=\mathbb{R}$ the common random number coupling is the optimal one for any cost $c(x,y)$ that can be written as $h(x-y)$, for $h$ convex function
\end{thm}

i.e.: at each step, the optimal distribution $\gamma$ with fixed marginals $\mu, \nu$ that minimises $\int_{X \times Y} h(x,y) \gamma(dx,dy)$ is a distribution obtained by sampling from $\mu, \nu$ with common random numbers.


In the particular case of Gaussian distribution (and actually of every location/scale family), the same result can be obtained by simply using a draw sampled from N(0,1), then rescaled according to the conditional distributions of the two chains. Whenever the variances are kept fixed and equal, it's easy to prove that the chains are brought together with the optimal rate (in the sense of expected value of the squared distance between coordinates) $\rho$.

We want to stress that even in the more general gaussian case, (with different means and variance / covariance matrices) it's still possible to asses that the rescaling method it's indeed the optimal one in the $W-2$ sense. More details are given in the next section.

\subsubsection{Optimal transport and Gaussian MCMC}
Following the results in \cite{robsahu}, it's possible to devise Gibbs algorithms that step by step make the chains optimally close. Indeed, for Gibbs targeting a gaussian distribution it's possibile to rewrite them as AR(1) processes, and pairing the noise of two such chains, will lead too the optimal coupling in the $W-2$ sense. Before doing so, let's recall some background.


Given a MCMC designed to converge to a desired distribution $\pi(\theta)$ through $\pi-$invariant updates of the variables $\mathbf{x}$, with  $\mathbf{x} \in \mathbb{R}^d$, we define the rate of convergence $\rho$ to be minimum number such that for all square $\pi$-integrable functions f, and for all $r>\rho$:
$$\lim_{t \rightarrow \infty}\frac{ \mathbb{E}_\pi[(f(\theta_t) - \mathbb{E}_\pi[f(\theta)])^2]}{r^t} = 0$$
Following what shown in \cite{robsahu}, for a Gibbs sampler targeting a gaussian distribution with updates are done in the natural order of the coordinates, it is possible to rewrite the chain as an AR(1), where the drift and slope depends only on the variance-coviarance matrix of the target distribution, making the setting ideal for coupling. Formalising the setting, assume that $\pi(\theta)$ is the target density of a $m$-dimensional distribution with mean $\mathbf{\mu}$ and variance covariance matrix $\mathbf{\Sigma}$ (suppose it can be divided in $s$ blocks $\mathbf{\Sigma}_{ij}$). Suppose also that the updates of the coordinates are done in a deterministic order, then: 
\begin{thm}
The Markov chain induced by DUGS has a normal transition density with mean: $$\mathbb{E}[\theta^{t+1} | 	\theta^t] = B \theta^t + b$$ and variance $$ \mathbf{\Sigma} -B \mathbf{\Sigma} B'$$ where B is such that: $$A= I - diag(Q_{11}^{-1},..., Q_{ss}^{-1})Q$$ $$A = U+L \text{ upper lower decomposition }$$ $$B = (I-L)^{-1} U$$ and $$b=(I-B) \mu$$
\end{thm}
Furthermore, in this particular case it's also possible also to characterize the rate of convergence of such a chain:
\begin{thm}
Suppose that the Markov chain $(\theta^t)_{t \ge 0}$ follows the transition law as above $$\theta^{t+1} | \theta^{t}\sim N(B\theta^{t}+b,  \mathbf{\Sigma} -B \mathbf{\Sigma} B')$$ Then the rate of convergence of the Markov Chain to its stationary distribution $N(\mu, \mathbf{\Sigma})$ is given by $\rho = \rho(B)$ (i.e. the spectral radius of B, the maximum modulus eigenvalue of B)
\end{thm}

The above theorem provides us with meaningful insights over the evolution of the chain. First of all it gives us a representation of the chain in terms of AR(1) that will prove fundamental in the following (notice in particular that the matrix B depends only on the target covariance matrix). Secondly it gives us a bound on the convergence rate of the chain. 

This theorem, is also central to bound the time with which to chains are brought together. Imagine indeed that we want to couple two chain sharing same gaussian invariant distribution $\pi$, and with precision matrices that don't change along the chain, then: 

$$ \begin{cases} \theta_1^{t+1} = B \theta_1^{t}+b+ Z_1 \\ \theta_2^{t+1}  = B \theta_2^{t}+b+Z_2 \end{cases}$$ 
Notice that the matrix B will be the same for both distributions, since it depends only on the precision matrix of the target distribution $\pi$. $Z_1, Z_2$ indicates two gaussian distribution with the desired variance/covariance. The coupling is then obtained by choosing the noise s.t. $Z = Z_1= Z_2$

It also holds that $$ ||\theta^{t+1}_1 - \theta^{t+1}_2 ||_2 = ||B (\theta^{t}_1-\theta^{t}_2)||_2 \le \rho ||\theta_1^t - \theta_2^t||$$ and the distance between the two chains should go to zero optimally, meaning with the same convergence rate of the chain itself.
 [the heuristic argument above hold whenever $B$ is symmetric, however this is not generally the case; anyhow, in the limit it should hold, indeed:
 $$ ||B(\theta^{t}_1-\theta^{t}_2)|| = ||B^t|| \, ||(\theta^{0}_1-\theta^{0}_2)||  \rightarrow \rho(B)^t ||(\theta^{0}_1-\theta^{0}_2)||$$
  ] 
 
 
We showed indeed that, at least for the easiest possible case (tau fixed and the chains converging to a normal distribution), the chains evolve according to this optimal rate.

Notice that the form of the matrix B (and therefore the characteristics of the method) will change accordingly to the partition in blocks chosen: e.g. collapsed and non-collapsed versions will give different B with different properties.

An optimality result can also be attained in the more general case of different variance matrix between the chains. For the gaussian case we can show that using same gaussian draws rescaled leads to the optimal solution in the Wasserstein 2 distance sense.
We first report the close form of the $W-2$ distance between gaussian distribution and we later show that the coupling obtained pairing the noise reaches indeed this value. 
It's possible to find a closed form solution to the optimal transport problem, as in Proposition 7 in \cite{wass2}: 
\begin{lem}
Given two gaussian distributions $\mu, \nu$, with mean respectively $m_0, m_1$ and variance-covariance matrix $\Sigma_0, \Sigma_1$, the Wasserstein-2 distance becomes:

\begin{align*}
 \mu & \sim N(m_0, \Sigma_0) \; \nu \sim N(m_1, \Sigma_1) \\ &W_2(\mu,\nu)= \inf_\gamma \int ||x-y||_2^2 \gamma(dx,dy)\\ &=\min_S \{ ||m_0-m_1||^2+ tr(\Sigma_0 + \Sigma_1 -2S) |  \begin{bmatrix} \Sigma_0 & S \\ S^t & \Sigma_1 \end{bmatrix} \ge 0\}  
\end{align*}
The minimizer distribution is available in closed form:
$$S = \Sigma_0^\frac{1}{2}(\Sigma_0^\frac{1}{2} \Sigma_1 \Sigma_0^\frac{1}{2})^\frac{1}{2} \Sigma_0^{-\frac{1}{2}}$$
Furthermore the minimum cost to pay is: $$W_2(\mu,\nu) = ||m_0-m_1||^2+||\Sigma_0^\frac{1}{2}-\Sigma_1^\frac{1}{2}||^2_{Fr}$$ 
\end{lem}
where $||A||^2_{fr} = \sum_{ij} a_{ij}^2$.

We can now apply the above result in the coupling setting to show that the pairing of the gaussian noise is indeed the strategy that minimizes the Wasserstein2-distance between the chains.

\begin{lem}[W2-optimality of the coupling]
Given two chains of the form:
$$\theta^{t+1}_1 | \theta^{t}_1\sim N(B_1\theta^{t}_1+b_1,  \Sigma_1 -B_1\Sigma_1 B_1')$$
$$\theta^{t+1}_2 | \theta^{t}_2\sim N(B_2\theta^{t}_2+b_2,  \Sigma_2 -B_2 \Sigma_2 B_2')$$
The minimal W-2 coupling is achieved using same gaussian noise for the two chains, and has a cost of:

$$ W_2(\theta_1^{t+1}| \theta_1^t, \theta_2^{t+1}| \theta_2^t) =  ||B_1 \theta_1^t -B_2 \theta_2^t +b_1-b_2||^2+ ||A_1-A_2||^2_{F2}$$
\end{lem}


where  $b_1, b_2, B_1, B_2$ are as described in the decomposition of the preceding section, $A_1$ is such that $A_1 A_1^t = \Sigma_1-B_1 \Sigma_1 B_1^t$ and $A_2 A_2^t = \Sigma_2-B_2 \Sigma_2 B_2^t$ (in short, the matrices needed for the rescaling of our Gaussian).
Indeed, we have that:

\begin{align*}
\mathbb{E}&[d(\theta^{t+1}_1, \theta^{t+1}_2)^2| \theta_1^t, \theta_2^t] 
\\ &= \mathbb{E}[ ||B_1 \theta^t_1 +b_1+A_1 Z- B_2 \theta^t_2 -b_2-A_2 Z||^2| \theta_1^t, \theta_2^t] 
\\ &=||B_1 \theta_1^t -B_2 \theta_2^t +b_1-b_2||^2+\mathbb{E}[||(A_1-A_2)Z||^2| \theta_1^t, \theta_2^t] \\&=
||B_1 \theta_1^t -B_2 \theta_2^t +b_1-b_2||^2+\sum_{ij} |a_1^{ij}-a_2^{ij}|^2 \\&=  ||B_1 \theta_1^t -B_2 \theta_2^t +b_1-b_2||^2+ ||A_1-A_2||^2_{F2}
\end{align*}

Where equalities are obtained using the fact that $Z\sim N(0,1) \Rightarrow Z^2 \sim \chi(1)$, and that the cross products disappear being $Z$ a standard gaussian.


Notice that the above result gives a neat justification of our coupling strategy: at each iteration of the algorithm, pairing the Gaussian noise, leads to sample from the optimal joint distribution in the W-2 sense, hoping therefore to bring the two chains closer (at least in expected value). Anyway, in the crossed random effect problem we are trying to face, this result won't be sufficient: it indeed applies only in the case of gaussian target distribution, but precisions here are gamma's! 

It's also possible to say something about the limit of the expected value of the square of the distance between the two chains, even for the case of different variance covariance matrices. Under suitable regularity conditions [QUALI SAREBBE CARINO], one can show that iterating the process also for different distributions, the expected distance squared between the chains will converge to the W-2 distance among the limit distributions.

[DA FORMALIZZARE, CAPIRE IL TIPO DI CONVERGENZA (COME INFLUENZATO DA THETA ECC]
\begin{lem}
Given $(\theta_t^{(1)})_{t\ge 0}$ and $(\theta_t^{(2)})_{t\ge 0}$ Markov chains converging respectively to $\mu = N(m_1, \Sigma_1)$ and $\nu = N(m_2, \Sigma_2)$, then pairing the chains using same standard gaussian noise, it holds that:
$$ \mathbb{E}[d(\theta_t^{(1)}, \theta_t^{(2)})^2] \rightarrow W_2(\mu, \nu)$$
\end{lem}

Indeed:
\begin{align*}
\mathbb{E}[d(\theta_{t+1}^{(1)}, \theta_{t+1}^{(2)})^2] &= \mathbb{E}[\mathbb{E}[d(\theta_{t+1}^{(1)}, \theta_{t+1}^{(2)})^2| \theta_{t}^{(1)}, \theta_{t}^{(2)}]] 
\\ &= \mathbb{E}[|| B_1 \theta_t^{(1)}+b_1-B_2\theta_t^{(2)}-b_2 ||^2]+||A_1-A_2||_{Fr}
\end{align*}

taking the limits on both sides, and exchanging integral and limits :

\begin{align*}
\lim_{t \to 	\infty} \mathbb{E}[d(\theta_{t+1}^{(1)}, \theta_{t+1}^{(2)})^2] &= \mathbb{E}[ \lim_{t \to \infty} || B_1 \theta_t^{(1)}+b_1-B_2\theta_t^{(2)}-b_2 ||^2]+||A_1-A_2||^2_{Fr} \\ & =  \mathbb{E}[ \lim_{t \to \infty} || B_1^t \theta_0^{(1)}+\sum_{k=0}^{t} B_1^t b_1-B_2^t \theta_0^{(2)}-\sum_{k=0}^{t} B_2^t b_2 ||^2]+||A_1-A_2||^2_{Fr} \\& = ||m_1-m_2||^2 + ||A_1-A_2||^2_{Fr}
\end{align*}
Remembering that, whenever all the eigenvalues of a matrix are smaller that 1 in absolute value, we have $\sum_{k=0}^t B^t \to (I-B)^{-1}$, and $b_i$'s are defined as $(I-B_i)m_i \; i=1,2$

\subsection{Reflection Maximal coupling}
Among all the possible couplings, it's natural to search for maximal couplings, i.e. couplings maximising the probability of coalescence of the two chains. That said, there exist many different maximal coupling for two distributions, each one with its own properties. One desirable among the other is that the chains, whenever don't coalesce, stay close to each other.
This in general doesn't happen in the algorithm proposed in section \ref{section:coupling}, where indeed $y$ is sampled "independently" from $x$. A possible choice, available only for a restricted category of distributions, it's the so called "reflection maximal coupling".
$p= N(\mu_1, \Sigma), q = N(\mu_2, \Sigma)$


The algorithm can be generalized to to other spherical symmetrical distributions. Plus, its cost is deterministic.


\begin{algorithm}
  set $z:= \Sigma^{-1/2} (\mu_1-\mu_2), \, e=z/||z||$ \;
  sample $X' \sim N(0, I_d), \, W \sim U(0,1)$\;
  
  \If{ $s(X') W \le s(X' +z)$} 
  { set $Y' := X'+z$}

  \Else{
  $Y' := X'-2(e^t X') e$  }
 $X= \Sigma^{1/2} X'+ \mu_1$\;
 $Y= \Sigma^{1/2} Y'+ \mu_2$\;
  \caption{Reflection Maximal Coupling}
\end{algorithm}

Below we report the graphs of the maximal coupling presented before and the reflection maximal coupling between two Gaussian univariate distribution with different means $\mu_1, \mu_2$ and same variance. 
\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{maximal}
     \caption{Maximal Coupling}\label{Fig:Data1}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=.8\linewidth]{refl}
     \caption{Reflection maximal Coupling}\label{Fig:Data2}
   \end{minipage}
\end{figure}



\section{Numerics}
Starting from the Crossed random effects presented in the first section, we implemented a coupled MCMC sampler. In this section we report the method we used and some interesting results concerning scalability of the model and of the coupling techniques. 

\subsection{Coupling strategy}
Exploiting the findings of the previous sections, and in particular of the conditional distributions in section \ref{section:crm} we implemented the coupling for the crossed random effect model presented before. Following section \ref{section:coupling}, the procedure is as follows:

\begin{itemize}
\item initialise the two chains 
\item let one chain evolve by itself for L iteration (creating the lag between the two)
\item start the coupling process, with the two steps: 
\begin{enumerate}
\item bring the chain closer: using common random number for the precision parameters (following a Gamma distribution), an same rescaled gaussian noises for the  $\mu$'s and $a^{(k)}$'s
\item whenever the chains are considered to be closed enough according to some metric, perform a coupling step. 

\end{enumerate}

\end {itemize}


As far as the coupling step is concerned, the algorithm first tries to couple the Gamma distributions of the $\tau_k$ parameters using a general maximal coupling, then, if achieved, tries a reflection maximal coupling on the gaussian components, otherwise, again a maximal coupling on each parameter $a_i^{(k)}$ (conditioned on a factor k, they are independent among each other, since they actually depends on $\mathbf{a}^{n} \, n \ne k$).


Denoting respectively by $(\theta^{t}_1)_{t \ge 0}$ and $(\theta^{t}_2)_{t \ge 0}$, the chains $(\mu_1^1,a^{(1)1}, ..., a^{(k)1}, \tau_0^1, \tau_1^1,..., \tau_k^1)_{t \ge 0}$ and $(\mu_1^2,a^{(1)2}, ..., a^{(k)2}, \tau_0^2, \tau_1^2,..., \tau_k^2)_{t \ge 0}$, the L-lag coupling algorithm proceeds as follows:

\begin{algorithm}
 initialize $(\theta_1^0, \theta_2^0)$\;
 $t = 0$\;
 \For{ l = 1,..., L}
 {\For{k=1,...,K}
 	{

	sample $\mu^1_l|y, \tau_0^1, ..., \tau_k^1, a^{(-0,-k)1} \sim N( \frac{1}{\sum_j s_j^{(k)}} \sum_j s_j^{(k)} (\tilde{y}_j^{(k)} -\frac{ \sum_{l\ne k} \sum_i a_i^{(l)} n_{ji}^{(k,l)}}{n_j^{(k)}}), \frac{1}{\tau_k \sum_j s_j^{(k)}})$\;
	\For{j = 1,...,$I_k$}
	{
 	 sample $a^{(k)}| \cdot \sim N\left( \frac{n_j^{(k)} \tau_0}{n_j^{(k)} \tau_0 + \tau_k} \left(\tilde{y}_j^{(k)} -\mu- \frac{ \sum_{l\ne k} \sum_{i=1}^{I_l} a_i^{(l)}N_{ji}^{k,l}}{n_j^{(k)}}\right), \frac{1}{n_j^{(k)}\tau_0 + \tau_k} \right)  $
	}
	
	sample $\tau_k | \mathbf{a}, \mu \sim \Gamma \left(\frac{I_k-1}{2},  \frac{2}{\sum_{i=1}^{I_k}(a_i^{(k)})^2}\right)$\;
	}
	
	sample $\tau_0 | \mathbf{a}, \mu \sim \Gamma \left( \frac{N-1}{2},  \frac{2}{\sum_{j=1}^N(y_j-y_j^{(t)})^2}\right)$\;
	
	}
	
 
 \While{$ \theta_{t+L}^1 \ne \theta_t^2$}
 
 {
  $t:= t+1$ 
 \If{ $d(\theta_{t-1}^1, \theta_{t-1}^2) > \epsilon$}
 {\For{k= 1...K}
 	{
	sample $z \sim \Gamma(\frac{I_k-1}{2},1)$\;
	rescale for $\tau_k^1, \tau_k^2$\;
	sample $z \sim N(0,1)$\;
	rescale for $\mu^1, \mu^2$\;
	sample $z \sim N(0_{I_k}, \mathbb{1}_k)$\;
	rescale for $a^{(k)1}, a^{(k)2}$
	
	}
	sample $z \sim \Gamma(\frac{N-1}{2},1)$\;
	rescale for $\tau_0^1, \tau_0^2$\;
 
 }
 \Else
 {
 	\For{k= 1...K}
 	{
	maximal coupling $\tau_k^1, \tau_k^2$\;
	maximal coupling $\mu^1, \mu^2$\;
	\If{ $\tau^k_1 == \tau^k_2$}
	{
		maximal reflection coupling $a^{(k)1}, a^{(k)2}$
	}
	
	
	\Else
	{
	\For{$j=1,..., I_k$}
	{ maximal coupling $(a^{(k)1}_j, a^{(k)2}_j)$}
	}
	
	
	}
	
	
 
 maximal coupling for $\tau_0^1, \tau_0^2$\;
	
 }
}
  \caption{Coupling strategy}
\end{algorithm}


\subsection{Scalability of coupling time}
We applied the algorithm described above in two cases with simulated data. First of all the case with $K=2$ and $I_1=I_2$. In order to make our findings comparable with other studies in the field, we implemented the same setting as in section 6.1 of \cite{papaspiliopoulos2018scalable}, where data are assumed to be missing completely at random. More in detail:
$$ I \rightarrow +\infty, \,\forall i_1, i_2 \, z_{i_1, i_2} \sim \text{Bern}(0.1)$$ $$\text{if } \, z_{i_1,i_2}=1 \rightarrow n_{i_1, i_2}=1, \, \text{ else }n_{i_1, i_2} = 0$$ $$\Rightarrow N \sim Binom(I^2, 0.1)$$


\begin{figure}
\label{mod1_meet}
\caption{On the x axis, data created following model 1 with different values of I. On the y axis, the distribution of meeting time}
\centering
\includegraphics[width=0.9\textwidth]{mod1_meet}
\end{figure}

In Figure \ref{mod1_meet} we report the estimated distribution of the meeting time of chains built following this model, with different values of I chosen.

In the above model, each combination of levels of the two factors has probability $0.1$ to be observed; and therefore the total number of observations grows as the number of levels per factor grows. In order to simulate even more sparsity, a second different setting has been considered:
$$ z_{i_1, i_2} \sim Bern(10/I)$$



\begin{figure}
\label{mod2_meet}
\caption{On the x axis, data created following model 2 with different values of I. On the y axis, the distribution of meeting time}
\centering
\includegraphics[width=0.9\textwidth]{mod2_meet}
\end{figure}

In Figure \ref{mod2_meet} the estimated distribution of the meeting time.

\begin{figure}
\label{mod1_eps}
\caption{On the x axis, data created following model 1 with different values of I. In blue, distribution of meeting time, in red the one of epsilon time}
\centering
\includegraphics[width=0.9\textwidth]{mod1_eps}
\end{figure}

\begin{figure}
\label{mod2_eps}
\caption{On the x axis, data created following model 2 with different values of I. In blue, distribution of meeting time, in red the one of epsilon time}
\centering
\includegraphics[width=0.9\textwidth]{mod2_eps}
\end{figure}
Another interesting quantity to be analysed is what we called the "epsilon time": the time needed by the two chains in order to be close enough. Again, we tested how this quantity scales in the two setting being considered above. In Figure \ref{mod1_eps} the quantities regarding model 1, in Figure \ref{mod2_eps} regarding model 2.


\section{Currently working on it}
Things computed that might be useful later to prove stuff:
\begin{itemize}
\item if $\theta_0 \sim N(\mu_0, \Sigma_0)$ and evolves according the AR(1) of Roberts \& Sahu then $\theta^t \sim N(\mu + B^t (\mu_0 - \mu), \Sigma + B^t (\Sigma_0 -\Sigma) (B')^t) $. In particular, if a chain start from a fixed point x (then one might integrate over it) we have: $$ \theta \sim \delta_{x} \rightarrow \theta^t \sim N(\mu + B^t (x-\mu), \Sigma-B^t \Sigma (B')^t)$$

\item we are interested in bounds of the overall coupling time for the Gaussian case. The idea is to consider two chains (with Gaussian target distribution and having fixed variance along the chain), evolving according to the following scheme: the chains start at two fixed points $x,y$, we try to pair the Gaussian noise up to whenever the chains have total variation distance less than $\epsilon$, then try a step of maximal coupling (whose probability of success, i.e. coalescence, at that point will be $1-\epsilon$), and again and again up to coalescence. Bounds on the coupling times can be therefore divided in bounds on the time to bring the chains close enough, number of tentative coalescence and time to bring the chains back together if failed. $$\mathbb{E}[\tau_{couple}] \le \mathbb{E}[T_{init}] + \mathbb{E}[\#trials] \, \mathbb{E}[T_{avv} | \text{non coupling}]$$
\begin{enumerate}
\item first term should only depend on the initial distance of the two chains and asymptotically will have the form of  $ T_{init} = f(x,y,\epsilon, \rho)$. Ideally:
$$ t \sim c ||x-y||^2 \rho^t$$

\item whenever attempting maximal coupling, we have a Bernoulli trial whose probability p is exactly $1-d_{tv}(\theta_1^t | \theta_1^{t-1}, \theta_2^t | \theta_2^{t-1}) > 1-\epsilon$, therefore the number of repeated trials up to a success is distributed according to a geometric whose expected value is $$\frac{1}{1-\epsilon}$$

\item it's easy to compute (in the univariate case), that whenever coalescence is not reached than the chains are "rejected" in a way s.t. $\mathbb{E}[\theta_1^{t+1}-\theta_2^{t+1} | nc] = \frac{ \theta_1^t - \theta_2^t}{d_tv(\theta_1^t,\theta_2^t)}  = \frac{ \theta_1^t - \theta_2^t}{\epsilon}$


\end{enumerate}

\item In the above setting (two AR with different starting point, paired gaussian noise ecc) whenever the chains have same covariance matrices, we have $$d_{tv}(\theta_1^t, \theta_2^t) = \text{erf} \left( \sqrt{ \frac{(x-y)' (B')^t (\Sigma-B^t \Sigma (B')^t)^{-1} B^t (x-y)}{8} }\right)$$. Then we should find bounds for whenever this distance gets smaller than $\epsilon$ using Taylor expansion of the erf function (we are interested in the case of the argument very close to zero) and bound on matrix norms ecc (B is NOT symmetric, so handle carefully)
\end{itemize}



\section{things to add}


\begin{enumerate}


\item under the hypothesis $|\mu_1^i-\mu_2^i| < \delta \, \forall i=1...I_k, \forall k= 1...K$ we have:
$$ P_{acc} = 1-d_{TV}(N_1, N_2) = 1- erf( \frac{\sqrt{(\mu_1-\mu_2)\Sigma^{-1}(\mu_1-\mu_2)^T}}{2 \sqrt{2}})$$ $$P_{acc} > \text{tresh}$$ $$\delta \le  2\sqrt{2} \frac{\text{erfinv(1-tresh)}}{\sqrt{\sum_{k=1}^{K} I_k \sum_k \sum_i \frac{1}{\sigma_i^2}}}$$

\begin{align*}
\frac{\sum_{k=1}^K \frac{\sum_{i=1}^{I_k} |a_{1i}^{(k)}-a_{2i}^{(k)}|}{I_k}}{K} \le  \frac{\sum_{k=1}^K \frac{1}{\sqrt{I_k \sum_{i=1}^{I_k}\frac{1}{\sigma_i^2}}}}{K}
\end{align*}
\item Stress at some point that we are interested in devising a coupled Gibbs sampler, knowing in closed form only the marginal. We therefore proceed pairing a similar marginals across the two chains. For the theoretical study, for the moment, the covariances matrices are supposed to be fixed 

\item differenze tra evoluzione (sempre deterministica) della tv nel caso condizionato e nel caso non condizionato 
\end{enumerate}

\newpage
\bibliography{bibliography} 

\end{document}


\subsection{Case K=1}
Before tackling the general case, we try to investigate deeply the case where only one factor is present. Another key simplification in the following will be supposing to have fixed precision ($\tau_0$ and $\tau_1$) alongside the execution of the algorithm.
In such a setting, interesting results for the convergence of the chain exist, and we are also able to bound the coupling time. 

Starting from the above results, in the non-collapsed case with updates in the natural order, it's quite straightforward to compute the precision matrix, indeed:
\begin{align*}
\log(\mathcal{L}(\theta|\mathbf{y})) &= \log(\frac{\mathcal{L}(y|\theta) \mathcal{L}(\theta)}{\mathcal{L}(\mathbf{y})}) = \\ &= c+\log(\mathcal{L}(\mathbf{y}|\theta)) + \log(\mathcal{L}(\theta)) \\&= c+\sum_i^N \log(p(y_i|\mu, a_1^{(1)},..., a_1^{(I)} )) + \log(p(\mu)) +\sum_i^I \log(p(a_i^{(1)}))
\end{align*}
from which 
$$ \Sigma_{00} = N\tau_0$$ $$ \Sigma_{ii} = \tau_0 n_i^{(1)} + \tau_k$$ $$ \Sigma_{0i}= -n_i \tau_0 $$
\vspace{1cm}

In the collapsed case, it's better to write directly the matrix A.One can compute that:
\begin{align*}
\mathbb{E}[ a_j^{(k)} | \mathbf{a}^{(l)}, l\ne k] &= \sum_{l=1}^k (A_{kl})_j \mathbf{a}^{(l)} = \sum_{l=1}^K \sum_{m=1}^{I_l}(A_{kl})_j^m a_m^{(l)} \\&=   \sum_{l=1}^K \sum_{m=1}^{I_l} s_j^{(k)} \left( \frac{1}{\sum_i s_i^{(k)}} \frac{\sum_{i=1}^{I_k} s_i^{(k)} N_{im}^{(k,l)}}{n_i^{(k)}}-\frac{N_{jm}^{(k,l)}}{n_j^{(k)}} \right) a_m^{(l)}\\ & \Rightarrow (A_{kl})_j^m = \frac{1}{\sum_i s_i^{(k)}} \frac{\sum_{i=1}^{I_k} s_i^{(k)} N_{im}^{(k,l)}}{n_i^{(k)}}-\frac{N_{jm}^{(k,l)}}{n_j^{(k)}} 
\end{align*}

